# ice-hockey-manager

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  openapi.yaml  pom.xml  prometheus.yml
client/: Dockerfile  pom.xml
client/src/main/java/cz/muni/fi/pa165/client/: ClientApplication.java  ClientController.java  HockeyPlayerForm.java  SecurityConfig.java
client/src/main/resources/: application.yml  messages.properties
client/src/main/resources/templates/: hockey-players.html  index.html
client/src/test/java/cz/muni/fi/pa165/client/: ClientApplicationTests.java
core/: Dockerfile  pom.xml
core/h2/: ice-hockey-manager.mv.db
core/src/main/java/cz/muni/fi/pa165/core/: CoreApplication.java
core/src/main/java/cz/muni/fi/pa165/core/config/openapi/: OpenAPIConfig.java
core/src/main/java/cz/muni/fi/pa165/core/config/security/: ApplicationConfig.java  CustomAuthoritiesOpaqueTokenIntrospector.java  JwtTokenFilterComponent.java  OAuth2Config.java  SecurityConfig.java  WebSecurityConfig.java
core/src/main/java/cz/muni/fi/pa165/core/controller/: AuthController.java  HockeyPlayerController.java  LeagueController.java  MatchController.java  TeamController.java
core/src/main/java/cz/muni/fi/pa165/core/entity/: HockeyPlayer.java  League.java  Match.java  Team.java  User.java
core/src/main/java/cz/muni/fi/pa165/core/mapper/: HockeyPlayerMapper.java  LeagueMapper.java  MatchMapper.java  TeamMapper.java  UserMapper.java
core/src/main/java/cz/muni/fi/pa165/core/repository/: HockeyPlayerRepository.java  LeagueRepository.java  MatchRepository.java  TeamRepository.java  UserRepository.java
core/src/main/java/cz/muni/fi/pa165/core/service/: HockeyPlayerService.java  JwtTokenService.java  LeagueService.java  MatchService.java  TeamService.java  UserService.java
core/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
core/src/test/java/cz/muni/fi/pa165/core/: CoreApplicationTests.java
core/src/test/java/cz/muni/fi/pa165/core/controller/: HockeyPlayerControllerTests.java  LeagueControllerTests.java  MatchControllerTests.java  TeamControllerTests.java
core/src/test/java/cz/muni/fi/pa165/core/postman/: server.postman_collection.json
core/src/test/java/cz/muni/fi/pa165/core/repository/: HockeyPlayerRepositoryTests.java  LeagueRepositoryTests.java  MatchRepositoryTests.java  TeamRepositoryTests.java  UserRepositoryTests.java
core/src/test/java/cz/muni/fi/pa165/core/service/: HockeyPlayerControllerTests.java  HockeyPlayerServiceTests.java  LeagueControllerTests.java  LeagueServiceTest.java  LeagueServiceTests.java  LeagueTests.java  MatchControllerTests.java  MatchServiceTests.java  TeamControllerTests.java  TeamServiceTests.java  TeamTests.java
game-scheduler/: Dockerfile  pom.xml
game-scheduler/src/main/java/cz/muni/fi/pa165/gamescheduler/: GameSchedulerApplication.java
game-scheduler/src/main/java/cz/muni/fi/pa165/gamescheduler/apiclient/: LeagueApiClient.java  LeagueDataRetriever.java  MatchApiClient.java  TeamApiClient.java  TeamDataRetriever.java
game-scheduler/src/main/java/cz/muni/fi/pa165/gamescheduler/config/: OpenAPIConfig.java  WebClientConfig.java
game-scheduler/src/main/java/cz/muni/fi/pa165/gamescheduler/config/security/: OAuth2Config.java
game-scheduler/src/main/java/cz/muni/fi/pa165/gamescheduler/dataretriever/: LeagueDataRetriever.java  TeamDataRetriever.java
game-scheduler/src/main/java/cz/muni/fi/pa165/gamescheduler/service/: GameSchedulerController.java  GameSchedulerDto.java  GameSchedulerService.java
game-scheduler/src/main/resources/: application.properties  application.yml
game-scheduler/src/test/java/cz/muni/fi/pa165/gamescheduler/: GameSchedulerApplicationTests.java
game-scheduler/src/test/java/cz/muni/fi/pa165/gamescheduler/controller/: GameSchedulerControllerTest.java
game-scheduler/src/test/java/cz/muni/fi/pa165/gamescheduler/service/: GameSchedulerServiceTest.java
grafana/provisioning/dashboards/: dashboard.json  grafana-dashboard.yml
grafana/provisioning/datasources/: prometheus-ds.yml
h2/: ice-hockey-manager.mv.db  ice-hockey-manager.trace.db
league-table/: Dockerfile  pom.xml
league-table/src/main/java/cz/muni/fi/pa165/leaguetable/: LeagueTableApplication.java
league-table/src/main/java/cz/muni/fi/pa165/leaguetable/apiclient/: LeagueApiClient.java  MatchApiClient.java  TeamApiClient.java
league-table/src/main/java/cz/muni/fi/pa165/leaguetable/config/: OpenAPIConfig.java  WebClientConfig.java
league-table/src/main/java/cz/muni/fi/pa165/leaguetable/config/security/: OAuth2Config.java
league-table/src/main/java/cz/muni/fi/pa165/leaguetable/dataretriever/: LeagueDataRetriever.java  MatchDataRetriever.java  TeamDataRetriever.java
league-table/src/main/java/cz/muni/fi/pa165/leaguetable/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
league-table/src/main/java/cz/muni/fi/pa165/leaguetable/exceptions/: ResourceNotFoundException.java
league-table/src/main/java/cz/muni/fi/pa165/leaguetable/handler/: GlobalExceptionHandler.java
league-table/src/main/java/cz/muni/fi/pa165/leaguetable/service/: TableController.java  TableDto.java  TableRowDto.java  TableService.java
league-table/src/main/resources/: application.properties  application.yml
league-table/src/test/java/cz/muni/fi/pa165/leaguetable/: LeagueTableApplicationTests.java
league-table/src/test/java/cz/muni/fi/pa165/leaguetable/service/: TableControllerTest.java  TableServiceTest.java
model/: Dockerfile  pom.xml
scenario/: scenario.py
src/main/java/cz/muni/fi/pa165/icehockeymanager/: IceHockeyManagerApplication.java
src/main/java/cz/muni/fi/pa165/icehockeymanager/controller/: AuthController.java  HockeyPlayerController.java  LeagueController.java  TeamController.java  UserController.java
src/main/java/cz/muni/fi/pa165/icehockeymanager/dto/: Ability.java  HockeyPlayer.java  HockeyPlayerDto.java  (+5 more)
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/cz/muni/fi/pa165/icehockeymanager/: IceHockeyManagerApplicationTests.java
(+43 files in other folders)
