<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>ice-hockey-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cz.muni.fi.pa165.icehockeymanager</groupId>
    <artifactId>game-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>game-scheduler</name>
    <description>game-scheduler</description>
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.pa165.icehockeymanager</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cz.muni.fi.pa165.gamescheduler.GameSchedulerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
